# TtopGallery-Android-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttopgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttopgallery/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/ttopgallery/localdatasources/entities/: OtpType.kt  UserRole.kt
app/src/main/java/com/ttopgallery/ui/activities/: AuthenticationActivity.kt  GalleryActivity.kt
app/src/main/java/com/ttopgallery/ui/fragments/: ChangePasswordFragment.kt  GalleryFragment.kt  GenerateOtpFragment.kt  LoginFragment.kt  MainFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/ttopgallery/ui/states/: AuthenticationUiState.kt  AuthenticationUiStatus.kt  ChangePasswordUiState.kt  GenerateOtpUiState.kt  LoginUiState.kt  MainUiState.kt  RegistrationUiState.kt  ResetPasswordUiState.kt
app/src/main/java/com/ttopgallery/ui/viewmodels/fakes/: FakeAuthenticationViewModel.kt  FakeMainViewModel.kt
app/src/main/java/com/ttopgallery/ui/viewmodels/interfaces/: AuthenticationViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_authentication.xml  activity_gallery.xml  fragment_change_password.xml  fragment_gallery.xml  fragment_generate_otp.xml  fragment_login.xml  fragment_main.xml  fragment_registration.xml  fragment_reset_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ttopgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
